<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This Is Home Page </h1>
    <div>
        For See Data of each page use below ulrs
        <ol>
            <li>/bollwood</li>
            <li>/hollwood</li>
            <li>/travel</li>
            <li>/food</li>
            <li>/anime</li>
            <li>/technology</li>
        </ol>
    </div>
</body>
</html>